/* ------------------------------------------ */
/* COLORS */
:root {
    --primary-bg-color: #FDF9F1;
    --secondary-bg-color: #FFF;
    --primary-font-color: #222222;
    --primary-button-color: #D4E377;
    --accent-color-one: #EF5A30;
    --accent-color-two: #FEAE33;
}

/* ------------------------------------------ */
/* FONTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Moderat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

/* ------------------------------------------ */
/* GENERAL STYLES */
body {
    margin: 0;
    font-family: 'Moderat', sans-serif;
    font-family: 'Roboto', sans-serif; 
    background-color: var(--primary-bg-color);
    color: var(--primary-font-color);
}

header {
    font-family: 'Tusker Grotesk';
    font-weight: 500;
    font-style: normal;
    text-align: center;
    padding: 20px 0;
    background-color: var(--primary-font-color);
    color: white;
    font-family: 'Inter', sans-serif; 
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* ------------------------------------------ */
/* TEAM SECTION */
.team-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; 
}

.row-1 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly; 
}

.row-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    gap: 105px; 
}

.team-member {
    text-align: center;
}

.team-member img {
    width: 250px;
    height: 250px;
    border-radius: 10px;
    object-fit: cover;
}

/* ------------------------------------------ */
/* RESPONSIVENESS */
@media (max-width: 900px) {
    /* .team-section {
        grid-template-columns: repeat(2, 1fr); 
    } */
    .row-2 {
        gap: 0px;
        justify-content: space-evenly;
    }
}

@media (max-width: 768px) {
    /* .team-section {
        grid-template-columns: repeat(2, 1fr); 
    } */
    .row-2 {
        gap: 0px;
        justify-content: space-evenly;
    }
}

@media (max-width: 600px) {
    /* .team-section {
        grid-template-columns: 1fr; 
    } */
    .row-2 {
        gap: 0px;
        justify-content: space-evenly;
    }
}

/* ------------------------------------------ */
/* TEAM ROLES & TEAM LINKS */
.sections-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 40px; 
}

section {
    flex: 1 1 45%; 
    background-color: var(--secondary-bg-color);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

section h2 {
    text-align: center;
    font-family: 'Moderat', sans-serif;
    font-weight: bold;
    font-family: 'Moderat', sans-serif; 
    margin-bottom: 20px;
}

ul {
    list-style: disc; 
    padding-left: 20px; 
    margin: 0;
}

li {
    margin: 10px 0;
    text-align: left; 
}

a {
    color: var(--accent-color-one);
    text-decoration: none;
}

a:hover {
    color: var(--accent-color-two);
}

/* ------------------------------------------ */
/* ASSETS PAGE */
.asset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 20px;
    text-align: center;
    max-width: 100%; 
}

.asset ul {
    list-style: none;
    padding: 0;
    font-size: 16px;
    margin-top: 36px;
}

.asset img {
    align-self: center; 
    max-width: 100%;
    border-radius: 12px;
    border: 4px solid #EF5A30;
    margin-top: 10px;
}

.asset:nth-child(3) img {
    width: 800px; 
    height: 700px;
}

.asset:nth-child(4) img {
    width: 600px; 
    height: 600px;
}

.asset:not(:last-child)::after {
    content: "";
    display: block;
    width: 40%; 
    height: 2px; 
    background-color: #D4E377; 
    margin: 20px auto; 
    margin-top: 60px;
}

/* ------------------------------------------ */
/* RESPONSIVENESS */
@media (max-width: 1024px) {
    .asset img {
        max-width: 500px;
    }

    .asset:nth-child(1) img {
        max-width: 400px;
    }

    .asset:nth-child(2) img, 
    .asset:nth-child(3) img { 
        max-width: 500px;
        height: 400px;
    }

    .asset:nth-child(4) img { 
        max-width: 500px;
        height: 500px;
    }

    .asset:not(:last-child)::after {
        width: 60%;
    }
}

@media (max-width: 760px) {
    .asset img {
        max-width: 90%;
    }

    .asset:nth-child(1) img {
        max-width: 300px;
    }

    .asset:nth-child(2) img, 
    .asset:nth-child(3) img { 
        max-width: 90%;
        height: 300px; 
    }

    .asset:nth-child(4) img { 
        max-width: 90%;
        height: 400px;
    }

    .asset:not(:last-child)::after {
        width: 80%;
    }
}
