/* ------------------------------------------ */
/* COLORS */
:root {
    --primary-bg-color: #FDF9F1;
    --secondary-bg-color: #FFF;
    --primary-font-color: #222222;
    --primary-button-color: #D4E377;
    --accent-color-one: #EF5A30;
    --accent-color-two: #FEAE33;
}

/* ------------------------------------------ */
/* GENERAL STYLES */
body {
    margin: 0;
    font-family: 'Moderat', sans-serif;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
                url('images/background-pattern.png'); 
    background-size: contain; 
    background-repeat: repeat; 
    color: var(--primary-font-color);
}

header {
    font-family: 'Tusker Grotesk', sans-serif;
    font-weight: 500;
    text-align: center;
    padding: 20px 0;
    background-color: var(--primary-font-color);
    color: var(--secondary-bg-color);
}

section {
    background-color: var(--secondary-bg-color);
    padding: 20px;
    margin-bottom: 60px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    width: 100%; 
    margin-bottom: 10px;
    font-family: 'Tusker Grotesk', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* ------------------------------------------ */
/* GENERAL SECTION STYLES */
.colors-section,
.typography-section,
.lists-section,
.buttons-section,
.inputs-section,
.cards-section,
.logos-section,
.icons-section {
    margin-bottom: 80px !important;
}

.lists-section,
.buttons-section,
.inputs-section,
.cards-section,
.logos-section,
.icons-section,
.components-section {
    max-width: 500px; 
    width: 100%;
    margin: 0 auto; 
    padding: 20px; 
    border-radius: 10px;
    box-sizing: border-box; 
}

.buttons-section,
.inputs-section,
.cards-section,
.logos-section,
.components-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ------------------------------------------ */
/* COLORS SECTION */
.colors-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 600px;
    margin: auto;
}

.color-box {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-weight: bold;
    color: var(--primary-font-color);
    padding: 20px;
    border-radius: 8px;
    border: 4px solid var(--accent-color-one);
}

.color-box p {
    font-weight: normal;
}

.primary-bg { background-color: var(--primary-bg-color); }
.secondary-bg { background-color: var(--secondary-bg-color); }
.accent-one { background-color: var(--accent-color-one); }
.accent-two { background-color: var(--accent-color-two); }
.button-color { background-color: var(--primary-button-color); }

@media (max-width: 600px) {
    .colors-section { max-width: 90%; }
}

/* ------------------------------------------ */
/* TYPOGRAPHY */
.typography-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    max-width: 900px;
    margin: auto;
    background-color: var(--primary-font-color);
}

.typography-box {
    padding: 20px;
    border-radius: 8px;
    border: 4px solid var(--accent-color-one);
    background-color: var(--secondary-bg-color);
}

.typography-box h1,
.typography-box h2,
.typography-box h3,
.typography-box h4,
.typography-box h5,
.typography-box h6 {
    font-family: 'Tusker Grotesk', sans-serif;
    margin: 0;
}

@media (max-width: 600px) {
    .typography-section { grid-template-columns: 1fr; }
}

/* ------------------------------------------ */
/* LISTS SECTION */
.lists-section p {
    font-size: 16px;
    margin-bottom: 12px;
}

.lists-section ul,
.lists-section ol {
    padding-left: 50px;
    margin-top: 0;
}

/* ------------------------------------------ */
/* BUTTONS SECTION */
.buttons-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0 auto; 
    padding: 8px; 
    border-radius: 10px;
}

.sample-button {
    display: block;
    margin: 10px auto; 
    margin-top: 50px;
    text-align: center;
}

.general-button,
.sample-button {
    width: 275px;
    max-width: 100%;
    height: 58px;
    padding: 10px;
    background-color: var(--primary-font-color);
    color: var(--secondary-bg-color);
    border-radius: 10px;
    font-size: 22px;
    cursor: pointer;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
}

.general-button:hover {
    background-color: var(--secondary-bg-color);
    color: var(--primary-font-color);
}

.general-button:active {
    background-color: var(--primary-button-color);
    border: none;
}

.filter-buttons-wrapper {
    display: flex;
    gap: 12px; 
}

.filter-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 82px;
    height: 32px; 
    padding: 10px 20px;
    background-color: var(--primary-bg-color);
    font-size: 14px;
    font-family: 'Moderat', sans-serif;
    border-radius: 5px;
    cursor: pointer;
    border: 2px solid var(--primary-font-color);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.filter-button:hover {
    background-color: rgba(128, 128, 128, 0.15);
    color: var(--primary-font-color);
}

.filter-button:active {
    background-color: var(--primary-font-color); 
    color: var(--secondary-bg-color);
}

/* ------------------------------------------ */
/* INPUTS SECTION */
.inputs-section input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    margin: 0 auto;
    padding: 10px;
    border: 1px solid var(--primary-font-color);
    border-radius: 10px;
    font-size: 12px;
    background-color: var(--primary-bg-color);
    color: #726E6E;
    margin-bottom: 12px;
}

.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--secondary-bg-color);
}

.login-text {
    align-self: flex-start;
    margin-bottom: 4px;
}

form {
    display: flex;
    flex-direction: column;
}

/* ------------------------------------------ */
/* FOOD CARDS SECTION */
.cards-section {
    padding: 20px;
    justify-content: center;
    gap: 20px;
}

.orders-container,
.last-ordered-container {
    display: flex;
    gap: 15px;
    padding: 0 10px; 
    max-width: 100%;
    flex-wrap: nowrap;
}

.order-item {
    text-align: left;  
    width: 140px; 
    position: relative;
    flex-shrink: 0;
}

.order-item .item-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 15px;
}

.order-item .price {
    font-size: 12px;
}

.order-item img {
    height: 119px; 
    width: 125px;
    object-fit: cover; 
    border-radius: 5px;
    display: block;
}

.order-item h3 {
    font-size: 14px;
    margin: 4px 0 0;    
    font-weight: bold;
}

.order-item p {
    font-size: 10px;
    margin: 5px 0;
}

.last-order {
    color: var(--accent-color-one);
}

.scroll-indicator {
    width: 60px; 
    height: 7px;  
    background-color: #D9D9D9;  
    border-radius: 20px;  
    position: relative;
}

.scroll-fill {
    width: 30%; 
    height: 100%;
    background-color: var(--primary-font-color);  
    border-radius: 20px;  
}

/* ------------------------------------------ */
/* LOGOS */
.logos-section {
    flex-direction: row;
    gap: 80px; 
    background-color: var(--primary-font-color);
}

.logos-img {
    width: 180px;
    height: 125px;
}

.logos-img2 {
    width: 90px;
    height: 95px;
    margin-right: 50px;
}

/* ------------------------------------------ */
/* ICONS */
.icons-section {
    display: flex;
    flex-wrap: wrap; 
    align-items: center;
    justify-content: center;
    padding: 30px 0;
    background-color: var(--primary-font-color) !important;
    gap: 20px; 
}

.icon-img {
    width: 30px;
    height: 30px;
}

.add-icon {
    position: absolute;
    top: -15px;
    right: -2px;
    background-color: var(--primary-font-color);
    font-size: 20px;
    border-radius: 50%;
    width: 31px;
    height: 31px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.add-icon img {
    width: 9px; 
    height: 9px;
}

/* ------------------------------------------ */
/* COMPONENTS SECTION */
.components-section {
    padding-bottom: 80px; 
    transition: padding-bottom 0.3s ease-in-out; 
}

/* ------------------------------------------ */
/* COMPONENTS | FOOTER */
.footer-nav {
    width: 100%;
    background: var(--primary-font-color);
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
    box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
}

.footer-nav img {
    width: 24px;
    height: 24px;
    padding: 10px;
}

.footer-nav img:hover {
    background-color: #161616; 
}

/* ------------------------------------------ */
/* COMPONENTS | VIEW CART BUTTON */
.cart-button {
    width: 345px;
    height: 51px;
    font-size: 25px;
    font-family: 'Moderat', sans-serif;
    background-color: #868686;
    color: var(--secondary-bg-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 40px;
}

.cart-button:active,
.cart-active:active {
    transform: scale(0.95);
}

.cart-active {
    background-color: #000;
}

/* ------------------------------------------ */
/* COMPONENTS | ASAP BUTTON */
.asap-button {
    width: 95px;
    height: 30px;
    font-size: 12px;
    font-family: 'Moderat', sans-serif;
    color: var(--primary-font-color);
    border: 2px solid var(--primary-font-color);
    background-color: var(--secondary-bg-color);
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

.asap-active {
    color: var(--secondary-bg-color);
    background-color: var(--primary-font-color);
}

/* ------------------------------------------ */
/* COMPONENTS | RED & GREEN BUTTONS */
.circle-icon,
.circle-icon2 {
    width: 31px;
    height:31px;
    border-radius: 50%;
    border: 2px solid black;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    margin: 20px;
}

.circle-icon::after,
.circle-icon2::after {
    content: "";
    width: 24px;
    height: 24px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    transition: all 0.4s ease-in-out;
}

.circle-icon.active {
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--accent-color-one);
}

.circle-icon2.active {
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--primary-button-color);
}

.circle-icon.active::after {
    width: 12px;
    height: 12px;
    background-color: var(--accent-color-one);
}

.circle-icon2.active::after {
    width: 12px;
    height: 12px;
    background-color: var(--primary-button-color);
}

/* ------------------------------------------ */
/* COMPONENTS | ITEM COUNT BUTTON */
.counter-container {
    display: flex;
    align-items: center;
    background-color: var(--primary-font-color);
    border-radius: 10px;
}

.counter-button {
    background-color: transparent;
    color: var(--secondary-bg-color);
    font-size: 20px;
    border: none;
    cursor: pointer;
    width: 125px;
    height: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#counterValue {
    font-size: 14px;
    color: var(--secondary-bg-color);
}

/* ------------------------------------------ */
/* COMPONENTS | HEART BUTTON */
.heart-button {
    background: none;
    border: none;
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    transition: transform 0.2s ease-in-out;
    margin-top: 20px
}

.heart-button img {
    width: 30px;
    height: 30px;
}

.heart-button:active {
    transform: scale(0.9);
}

.heart-active {
    animation: bounce 0.3s ease-in-out;
}

@keyframes bounce {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* ------------------------------------------ */
/* COMPONENTS | DROPDOWN BUTTON */
.dropdown {
    position: relative;
    width: 124px;
    margin-top: 20px;
}

.dropdown-button {
    width: 100%;
    padding: 12px;
    font-size: 12px;
    background-color: var(--secondary-bg-color);
    border: 2px solid var(--primary-font-color);
    border-radius: 10px;
    cursor: pointer;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
}

.dropdown-button:hover,
.dropdown-button.active {
    background-color: var(--primary-button-color);
}

.dropdown-menu {
    position: absolute;
    width: 100%;
    background-color: white;
    border: 2px solid black;
    border-top: none;
    border-radius: 0 0 8px 8px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.3s ease-in-out;
}

.dropdown-menu.show {
    display: block;
}

.dropdown-item {
    padding: 12px;
    font-size: 12px;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: #DDDDDD;
}

.arrow {
    font-size: 14px;
    transition: transform 0.3s ease;
}

.active .arrow {
    transform: rotate(180deg);
}
